events {

}

http {

        include /etc/nginx/mime.types;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1.2 ;
        ssl_prefer_server_ciphers on;



        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        # create server that is listen to 443
        server {
                root /var/www/html;

                listen 443 ssl default_server;
                listen [::]:443 ssl default_server;
                ssl_certificate /etc/nginx/ssl/ca.crt;
                ssl_certificate_key /etc/nginx/ssl/private.key;

                # location ~ \.php$ {
                # include snippets/fastcgi-php.conf;
                # fastcgi_pass unix:/run/php/php7.4-fpm.sock;
                # }

        }
}